
# Spring Boot Config
server.port = 5000

# Database Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?useSSL=false
spring.datasource.username=root
spring.datasource.password=root